{
    "theme_color": "#490791",
    "background_color": "#490791",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Srijan24",
    "short_name": "Srijan24",
    "description": "The Annual Techno-Management Fest of Jadavpur University",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}